In C#, there is one type of reference that can be used for all objects. It is aptly called Object.
->Every class is derived from Object.
->Since references can be upcast to any type in its inheritance hierarchy, then all types can be referenced as Objects:
Object o1 = new Encyclopedia();
Object o2 = new Novel();
Object o3 = new Random();
Object o4 = new Forest("Amazon");
-->Why not use Object references for everything?: Using Object references means we treat everything as a generic Object. While this is flexible, it limits us because
we can't use the specific features and functions of the actual type. We also lose the automatic type-checking that prevents errors.

-->When are Object references useful?: Object references are handy when:
We're unsure about the type of a variable, so we store it as a generic Object.
We want to use standard Object methods that all objects have, like ToString().
-->Value types and strings also inherit from Object

Object Members
